<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="../css/Header.css">
    <link rel="stylesheet" href="../css/Skills.css">
    <link rel="icon" href="../images/favicon.ico">
</head>
<body>
    <header>
        <div id="main-header">
            <svg xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink">
                <text x="22%" y="50%"
                    style="font-family: 'Lobster', cursive; font-size: 1.5em;"
                    >Yared Tsegaye</text>
            </svg>
            <nav>
                <div id="navigator">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="Skills.html">Skills</a> </li>
                        <li><a href="Career.html">Career</a></li>
                        <li id="services"><a href="">Services</a>
                        <ul id="dropdown">
                            <li class="Services"><a href="Academic_Services.html">Academic Services</a></li>
                            <li class="Services"><a href="Non_Academic_Services.html">Non Acadmic Servives</a></li>
                        </ul></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                </div>
            </nav>
            <div class="small-screen">
                <p>&#9776;</p>
                <div id="navigator">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="Skills.html">Skills</a> </li>
                    <li><a href="Career.html">Career</a></li>
                    <li id="services"><a href="">Services</a>
                    <ul id="dropdown">
                        <li class="Services"><a href="Academic_Services.html">Academic Services</a></li>
                        <li class="Services"><a href="Non_Academic_Services.html">Non Acadmic Servives</a></li>
                    </ul></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
            </div>
            </div>
        </div>
    </header>
    <main>
        <section id="upper">
            <img src="../images/skill.jpg" alt="my main image">
            <div class="skills-list">
                <h1>What can I do?</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis autem eius eveniet nam optio? Sint adipisci autem qui ad cumque iste voluptas?</p>
                <h2>Skills</h2>
                <h3>Python</h3> 
                <div id="myProgress"> 
                    <div id="myBar"> 
                        <div id="label">74%</div> 
                    </div> 
                </div> <br> 
              
                <h3>Java</h3>
                <div id="myProgress"> 
                    <div id="myBar"> 
                        <div id="label">60%</div> 
                    </div> 
                </div>
                <h3>C++a</h3>
                <div id="myProgress"> 
                    <div id="myBar"> 
                        <div id="label">60%</div> 
                    </div> 
                </div>
                <h3>javascript</h3>
                <div id="myProgress"> 
                    <div id="myBar"> 
                        <div id="label">60%</div> 
                    </div> 
                </div>
            </div>
        </section>
        <h1 class="center">My Experience</h1>
        <section id="lower">
            <div>
                <h1>Python</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi omnis et dolorum! Beatae, voluptas.</p>
            </div>
            <div>
                <h1>Python</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi omnis et dolorum! Beatae, voluptas.</p>
            </div>
            <div>
                <h1>Python</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi omnis et dolorum! Beatae, voluptas.</p>
            </div>
            <div>
                <h1>Python</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi omnis et dolorum! Beatae, voluptas.</p>
            </div>
            <div>
                <h1>Python</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi omnis et dolorum! Beatae, voluptas.</p>
            </div>
            <div>
                <h1>Python</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi omnis et dolorum! Beatae, voluptas.</p>
            </div>
        </section>
        <p class="buttonLikes"><a href="html/Finished_Projects.html">See Finished Projects &gt;</a></p>
        <p class="buttonLikes"><a href="">Download CV</a></p>
    </main>
    <footer>
        <div>
            <p>&copy;Copyright Yared Tsegaye</p>
            <div id="icons">
                <a href=""><img src="../images/facebook-icon.png" alt="facebook icon"></a>
                <a href=""><img src="../images/linkedin-logo.png" alt="linkedin icon"></a>
                <a href=""><img src="../images/twitter-logo.png" alt="twitter icon"></a>
                <a href=""><img src="../images/instagram.png" alt="instagram icon"></a>
            </div>
        </div>
    </footer>
</body>
</html>